version: '27.0'

services:
  mysql:
    image: mysql:latest
    container_name: mysql-container-usuarios
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: taskmaster-usuarios
    ports:
      - "3307:3306"
    volumes:
      - /Users/lucas/Development/volumes/mysql